export const Title :React.FC = () => {
    return <div className="TitleContainer">
        <h1>阪大単位計算時間割アプリ</h1>
        <div>
            <p>時間割に科目を登録することで、自動で単位を計算し表示してくれるアプリです。</p>
            <p>このアプリの利用者は阪大生を想定しております。<br />
                集中講義にはまだ対応しておりません。<br />
                また落単にも対応しておりません。(落単する人なんていないですよね？)
            </p>
            <p><strong>
            本システムの利用に伴い、直接的ないしは間接的に生じた損失等に対し、本システム及び製作者は責任を負いません。<br />
            本システムを利用したことにより生じる結果は全て使用者自身の責任と負担となります。<br />
            自己責任でご利用ください。
            </strong></p>
            <p>単位の計算はブラウザ上で行われ、利用者様の情報がサーバーに送信されることはございません。</p>
        </div>
        <div>
            <p>ご連絡・ご質問・不具合報告等はTwitter(@kakikaki85)またはMail(u097498f[at]ecs.osaka-u.ac.jp)までお願いします。</p>
        </div>
    </div>
}